# NET-Intermediate-Mentoring-Program

Analyzing and profiling tools/MyCalculator/: MainWindow.xaml.cs  MyCalculator.sln
Analyzing and profiling tools/MyCalculator/MyCalculator/: MainWindow.xaml  MainWindow.xaml.cs
Analyzing and profiling tools/ProfileSample/ProfileSample/DAL/: ImgSource.cs
Asynchronous programming/AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
Asynchronous programming/AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/: CoreReview.md
Expressions/ExpressionTrees.Task1.ExpressionsTransformator/: ExpressionConverter.cs  IncDecExpressionVisitor.cs  ParametersReplaceExpressionVisitor.cs  Program.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping/: MappingGenerator.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/Models/: Recipient.cs  Sender.cs
GOF. Overview/: Behavioral Patterns.md  Creational Patterns.md  Definition.md  Structural Patterns.md
LINQ/E3SQueryProvider/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
LINQ/E3SQueryProvider/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  appsettings.json
Message queue/Task1/Messaging/: Messaging.sln
Message queue/Task1/Messaging/CentralServer/: CentralServer.csproj  Program.cs
Multithreading in NET/Questions/: Questions.docx
Multithreading in NET/Task1/MultiThreading.Task1.100Tasks/: Program.cs
Multithreading in NET/Task1/MultiThreading.Task2.Chaining/: Program.cs
Multithreading in NET/Task1/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
Multithreading in NET/Task1/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj
Multithreading in NET/Task1/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
Multithreading in NET/Task1/MultiThreading.Task4.Threads.Join/: Program.cs
Multithreading in NET/Task1/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
Multithreading in NET/Task1/MultiThreading.Task6.Continuation/: CommandManager.cs  Program.cs
Multithreading in NET/Tasks/: Complex Task.docx  Task.docx
(+20 files in other folders)
